
<janela> #B0C4DE {login}
<meio>
*usuario "Usuário"
*senha "Senha"

@entrar -> "google.com"

@google -> https://google.com

&mensagem "Bem-vindo ao Alpha"
&mensagem "Esse é um arquivo de teste. Os botões são uma demonstração. Não funcionam."

<meio>
<imagem>
+src $online +src "https://raw.githubusercontent.com/alphalanguage/alf/refs/heads/main/Alpha-logo.png"
</imagem>
</meio>

<som>
+src $online +src "https://github.com/alphalanguage/alf/raw/refs/heads/main/test-audio.mp3"
</som>

+js "alert('Alpha funcionando')"
<meio>
</janela>
